<!doctype html>
<html>
    <head>
        {% if title %}
        <title>{{ title }} - Curriculum Mapper</title>
        {% else %}
        <title>Welcome to Curriculum Mapper</title>
        {% endif %}

            <!-- Bootstrap CSS -->
        <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
        crossorigin="anonymous"
        />

        <style>

          /* The Burger Button */
          .menu-btn__burger {
            width: 22px;
            height: 2px;
            display: block;
            background: #4B504A;
            border-radius: 5px;
            transition: all .5s ease-in-out;
          }

          .menu-btn__burger::before,
          .menu-btn__burger::after {
            content: '';
            position: absolute;
            display: block;
            width: 22px;
            height: 2px;
            background: #4B504A;
            border-radius: 5px;
            transition: all .5s ease-in-out;
          }

          .menu-btn__burger::before {
            transform: translateY(-8px);
          }

          .menu-btn__burger::after {
            transform: translateY(8px);
          }

          /* The Burger Button Animation */
          .navbar-toggler.change .menu-btn__burger {
            background-color: white;
          }

          .navbar-toggler.change .menu-btn__burger::before {
            transform: rotate(45deg);
          }

          .navbar-toggler.change .menu-btn__burger::after {
            transform: rotate(-45deg);
          }

          .active {
            border-bottom: 2px solid currentColor;
            padding: 15px 32px;
          }
        </style>


        <script>
          /* The burger button that transformed into a cross */
          function burgerFunction(event) {
            if (event.classList.contains("change")) {
              event.classList.remove("change");
            } else {
              event.classList.add("change");
            }
          }
        </script>
    </head>
    <body>

      <!--


      -->

        <nav class="navbar sticky-top navbar-expand-md bg-light">
          <div class="container-fluid">

            <!-- The Burger Button -->
            <button
            class="navbar-toggler"
            type="button"
            onclick="burgerFunction(this)"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            data-targer="#collapsibleNavbar"
            aria-label="Toggle navigation"
            >
            <b class="menu-btn_burger"></b>

            </button>

            <!-- The icon as a button to the home page -->
            <a href="index" style="padding-right: 40px; padding-left: 20px">
              <img
                src="/static/images/uwa.png"
                alt="Logo"
                width="50"
                height="50"
              />
            </a>

            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item"></li>

                <li class="nav-item">
                  {% if index %}
                  <a class="nav-link active" href="index">Home</a>
                  {% else %}
                  <a class="nav-link" href="index">Home</a>
                  {% endif %}
                </li>

                <li class="nav-item">
                  {% if query %}
                  <a class="nav-link active" href="query">Query</a>
                  {% else %}
                  <a class="nav-link" href="query">Query</a>
                  {% endif %}
                </li>

                <li class="nav-item">
                  {% if report_gen %}
                  <a class="nav-link active" href="report_gen">Report Generation</a>
                  {% else %}
                  <a class="nav-link" href="report_gen">Report Generation</a>
                  {% endif %}
                </li>

              </ul>
            </div>
          </div>
        </nav>

        {% block content %}{% endblock %}

    <!-- Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>

    </body>
</html>